#%Module#####################################################
## Build module for S4
#############################################################

module load license_intel/S4
module load intel/18.0.3

module load emc-hpc-stack/2020-q3
module load w3nco/2.4.1
module load nemsio/2.5.2
module load bacio/2.4.1
module load sp/2.3.3

module load hdf5/1.10.6
module load netcdf/4.7.4
module load esmf/8_1_0_beta_snapshot_27

export FCOMP=mpiifort
export FFLAGS="-march=ivybridge -O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
