#%Module#####################################################
## Build module for S4
#############################################################

module load license_intel/S4
module load intel/18.0.3

module load emc-hpc-stack/2020-q3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load bacio/2.4.1
module load sp/2.3.3
module load ip/3.3.3

export FFLAGS="-march=ivybridge -fp-model precise -ftz -fast-transcendentals -no-prec-div -no-prec-sqrt -align array64byte -free -c -O3 -convert big_endian"
export FFLAGS1="-march=ivybridge -fp-model precise -ftz -fast-transcendentals -no-prec-div -no-prec-sqrt -align array64byte -c -O3 -convert big_endian"
export CFLAGS="-march=ivybridge -DIRIX64 -c -O"
